You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).

You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.
 
DIFFICULTY LEVEL: Medium

Example 1:

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]
Example 2:


Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
 
Link to problem
https://leetcode.com/problems/pascals-triangle/

HINT: We need to rotate the image in place. We do not have to create a new matrix. All we need to do is swap positions

TIME_COMPLEXITY: 0(n**2) where n is the number of items in our grid
SPACE_COMPLEXITY:  0(1) 


RESOURCE FOR LEARNING
https://www.youtube.com/watch?v=fMSJSS7eO1w